.account-details {
  &-content {
    padding: 40px 10px 10px 10px;
    &-item {
      border-bottom: 1px solid var(--color-border1);
      padding: 20px 0 5px 0;
      .header {
        font-size: 14px;
        color: var(--color-title);
        margin-bottom: 10px;
      }

      .item {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .van-button {
        height: 26px;
        font-size: 12px;
      }
    }

    .search-wrap {
      margin-bottom: 10px;
      .van-button {
        width: 100px;
        height: 30px;
        border-radius: 30px;
        background-color: #ff7614;
        border-color: #ff7614;
      }
    }
  }
}
