:root {
  --van-button-small-height: 37px;
}
.login {
  background: url("../../assets/image/login-bg.png") no-repeat;
  background-repeat: no-repeat;
  background-size: 100% auto;
  min-height: 100vh;
  width: 100%;

  h1 {
    padding-top: 180px;
    margin: 0 40px 40px 40px;
    font-size: 24px;
  }
  &-form {
    margin: 25px;
    padding: 25px 15px 15px 15px;

    .van-cell {
      margin-bottom: 15px;
      background: transparent;
    }

    .van-field__value {
      position: relative;
      &::before {
        content: "";
        display: inline-block;
        height: 20px;
        width: 1px;
        background-color: var(--color-border);
        position: absolute;
        left: 0;
        top: 0;
      }
    }

    .van-field__control {
      padding-left: 10px;
      font-size: 15px;
    }

    .van-icon__image {
      width: 30px;
      height: 20px;
    }

    .van-button--primary {
      margin-top: 24px;
      font-size: 14px;
    }
  }

  &-footer {
    font-size: 14px;
    margin-top: 45px;
    .link {
        text-decoration: underline;
    }
  }
}
