:root {
  --van-button-small-height: 37px;
  --van-nav-bar-background: #f34256;
  --van-nav-bar-title-text-color: #fff;
  --van-nav-bar-icon-color: #fff;
}
.register {
  min-height: 100vh;
  width: 100%;

  &-form {
    margin: 60px 25px 20px 25px;
    padding: 15px;
    box-shadow: 0 2px 20px 2px var(--color-shadow);
    border-radius: 15px;
    .van-cell { 
      margin-bottom: 15px;
      background: transparent;
    }

    .van-field {
      border: 1px solid var(--color-border1);
      border-radius: 20px;
      padding: 8px 16px;
    }

    .van-field__value {
      position: relative;
    }

    .van-field__control {
      padding-left: 10px;
      font-size: 14px;
    }

    .van-icon__image {
      width: 30px;
      height: 20px;
    }

    .van-checkbox__label {
      font-size: 12px;
      .agreement {
        color: var(--color-main);
      }
    }
  }

  &-footer {
    .van-button--primary {
      margin-top: 15px;
      font-size: 15px;
    }
  }
}