.recharge {
  font-size: 12px;
  background-color: #f2f2f2;
  &-content {
    padding: 50px 16px 16px 16px;

    &-card {
      margin: 10px 0 18px 0;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.15) 0 1.5px 5px 0;
      background-color: #fff;
      padding: 20px 10px 10px 20px;
      .van-field {
        margin-bottom: 10px;
      }
      .van-field__control {
        font-size: 20px;
      }
      .van-field__label {
        color: var(--color-main);
      }

      &-icon {
        img {
          width: 40px;
          height: 40px;
          margin-right: 15px;
        }
        .card-title {
          font-size: 16px;
          > span {
            font-size: 12px;
            display: inline-block;
            color: #fff;
            background-color: var(--color-red);
            padding: 0 5px;
            margin-left: 5px;
          }
        }

        .card-subtitle {
          color: #777;
        }
      }
    }
  }
  &-amount-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 10px 0;
    > div {
      border: 1px solid var(--color-border);
      color: var(--color-main);
      padding: 10px;
      text-align: center;
    }
  }
}

.recharge-details {
  &-content {
    padding: 50px 16px 16px 16px;
    font-size: 12px;
    > p {
      color: var(--color-title);
      margin-bottom: 8px;
    }
    &-items {
      margin-top: 10px;
    }
    &-item {
      padding: 10px 15px;
      border-bottom: 1px solid var(--color-border1);

      span {
        display: inline-block;

        color: var(--color-subtitle);
      }
      span:first-child {
        color: var(--color-title);
        font-weight: 700;
        width: 90px;
      }
      span:nth-of-type(2) {
        flex: 1;
      }
      span:last-child {
        color: #d91d37;
        border: 1px solid #d91d37;
        padding: 2px 5px;
      }

      .van-uploader,
      .van-uploader__wrapper {
        width: 100%;
        max-width: 250px;
        margin: 0 auto;
      }
      .van-uploader__upload {
        width: 100%;
        height: 112px;
      }
    }

    &-bottom {
      padding: 20px 0;
      > p {
        font-size: 12px;
        color: var(--color-title);
      }
      .van-button {
        height: 40px;
        margin: 20px 0;
      }
      .tips {
        p {
          margin-bottom: 10px;
        }
      }
    }
    .upload-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}
