.personal-info {
  &-content {
    padding: 40px 0 10px 0;

    .van-cell--clickable {
      display: flex;
      align-items: center;
    }

    .left-cell {
      font-size: 14px;
      .van-icon {
        font-size: 24px;
      }
      .label {
        margin-left: 5px;
      }
    }
    .right-cell {
      font-size: 12px;
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}
