.team-performance {
  &-content {
    padding: 50px 10px 10px 10px;

    .card-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;

      > div {
        border: 1px solid var(--color-border1);
        padding: 10px;
        text-align: center;
        h2 {
          font-size: 16px;
          color: var(--color-title);
        }
        span {
          color: var(--color-main);
          font-size: 14px;
        }
      }
    }
    .search-wrap {
      margin-bottom: 10px;
      .van-button {
        width: 100px;
        height: 30px;
        border-radius: 30px;
        background-color: #ff7614;
        border-color: #ff7614;
      }
    }

    &-item {
      border-bottom: 1px solid var(--color-border1);
      padding: 15px 20px;
      img {
        width: 40px;
        height: 40px;
      }
      .user-info {
        p {
          font-size: 12px;
          margin-bottom: 5px;
        }
        .blue {
          color: #00bcd4;
        }
      }
      .user-info:last-child {
        text-align: right;
      }
    }
  }
}
