:root {
  --color-main: #f34256;
  --color-main-sub: #ff0000;
  --color-red: red;
  --color-border: #ccc;
  --color-border1: #eee;
  --color-shadow: #dfdfdf;
  --color-title: #333;
  --color-subTitle: #999999;
  --color-grey: #a9a9a9;
}
