.welcome {
  padding: 15px;
  h1 {
    font-size: 18px;
    color: var(--color-main);
    text-align: center;
    margin: 44px 0 15px 0;
  }
  p {
    margin-bottom: 28px;
    font-size: 14px;
    color: var(--color-title);
    line-height: 2em;
  }

  .privacy-policy {
    color: var(--color-main);
  }

  .van-checkbox__label{
    color: var(--color-main);
  }

  .van-action-bar-button {
    border-radius: 0;
    margin: 0 !important;
    height: 50px;
  }

  .van-action-bar-button--first {
    border-top: 1px solid var(--color-main);
    
  }
}
