:root {
  --van-nav-bar-background: #f34256;
  --van-nav-bar-title-text-color: #fff;
  --van-nav-bar-icon-color: #fff;
}
.position-record {
  &-content {
    padding: 40px 0 50px 0;
  }
  &-banner {
    width: 100%;
  }
  &-item {
    padding: 0 15px;

    &-content {
      border-bottom: 1px solid var(--color-border1);
      padding: 10px 0;
    }
    .van-image {
      width: 50px;
      height: 50px;
      margin-right: 20px;
      border-radius: 5px;
    }
    &-right {
      font-size: 14px;
      color: var(--color-title);
      flex: 1;
      h1 {
        font-size: 14px;
        color: var(--color-title);
        margin-bottom: 5px;
      }
      p {
        font-size: 13px;
        color: var(--color-subTitle);
        margin: 5px 0;
        > span {
          color: var(--color-title);
          font-size: 16px;
          font-weight: bold;
        }
        .up {
          color: var(--color-red);
        }
      }
      .van-button--danger {
        height: 26px;
      }
    }
  }
}

.purchase-details {
  font-size: 12px;
  &-content {
    padding: 50px 0 10px 0;
  }
  &-header {
    font-size: 12px;
    color: var(--color-subTitle);
    margin-bottom: 10px;
    padding: 0 10px;
    > div {
      text-align: center;
    }

    .value {
      font-size: 25px;
      color: var(--color-title);
      font-weight: bold;
      margin-top: 5px;
    }
    .unit {
      font-size: 12px;
    }
    .up {
      color: var(--color-red);
    }
  }
  &-tag {
    padding: 10px;
  }
  &-type {
    background-color: #f6f6f7;
    color: var(--color-subTitle);
    padding: 5px;
    span:last-child {
      color: #67bcb7;
    }
  }
  &-rank {
    padding: 5px;
    background-color: #fcf2f3;
    color: #a99592;
  }
  &-title {
    text-align: center;

    h1 {
      color: #f03455;
      font-size: 14px;
      width: 100%;
      border-bottom: 1px solid var(--color-border);
      padding: 12px 0;
    }
  }
  &-chart {
    width: 100%;
    height: 200px;
  }
  &-histroy {
    color: #f03455;
    position: relative;
    height: 40px;
    margin-bottom: 10px;

    &::before {
      content: "";
      width: 150px;
      height: 1px;
      background-color: #f03455;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &-item {
      color: var(--color-grey);
      padding: 10px;
      .money {
        color: #f03455;
      }
    }
  }
  .line {
    width: 100%;
    height: 5px;
    background-color: #f4f8fb;
  }
  .van-action-bar-button {
    border-radius: 0;
    margin: 0 !important;
    height: 48px;
  }
  .van-action-bar-icon {
    width: 97px;
    height: 48px;
    border-top: 1px solid var(--color-border1);
  }
}
