:root {
  --van-nav-bar-background: #f34256;
  --van-nav-bar-title-text-color: #fff;
  --van-nav-bar-icon-color: #fff;
}

.position-record {
  &-content {
    padding: 40px 0 50px 0;
  }
  &-banner {
    width: 100%;
  }
  &-item {
    padding: 0 15px;
    .van-image {
      width: 50px;
      height: 50px;
      margin-right: 20px;
      border-radius: 5px;
    }
    &-content {
      border-bottom: 1px solid var(--color-border1);
      padding: 10px 0;
    }
    &-right {
      font-size: 14px;
      color: var(--color-title);
      flex: 1;
      h1 {
        font-size: 14px;
        color: var(--color-title);
        margin-bottom: 5px;
      }
      p {
        font-size: 13px;
        color: var(--color-subTitle);
        margin-bottom: 5px;
      }
      .van-button--danger {
        height: 26px;
      }
    }
  }
}
