.balance-bao {
  &-content {
    padding: 40px 0 50px 0;

    &-heade {
      font-size: 12px;
      box-shadow: 0 1.5px 5px 0 #00000026;
      padding: 10px;
      > p {
        span:first-child {
          display: block;
          color: #9c9c9c;
          margin-bottom: 10px;
        }
        span:last-child {
          font-size: 14px;
        }
        .red {
          color: #ff575c;
        }
      }
    }

    &-input {
      padding: 10px 20px;
      margin-top: 10px;
      h1 {
        font-size: 14px;
      }
      .van-field {
        margin-bottom: 10px;
        padding-left: 0;
        padding-right: 0;
      }
      .van-cell:after {
        left: 0;
        right: 0;
        border-bottom: 1px solid var(--color-border1);
      }
      .van-field__control {
        font-size: 20px;
      }
      .van-field__label {
        color: var(--color-main);
      }
      .amount-tips {
        // border-top: 1px solid var(--color-border);
        border-bottom: 1px solid var(--color-border1);
        padding: 15px 0;
        span:first-child {
          font-size: 12px;
          color: var(--color-main);
          margin-right: 30px;
        }
        span:last-child {
          font-size: 14px;
          color: var(--color-title);
        }
      }
    }

    &-card {
      h1 {
        font-size: 14px;
        color: var(--color-title);
        padding-left: 20px;
      }
      .card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 10px 20px;
        .card-list-active {
          border-color: var(--color-main);
        }
        > div {
          border: 1px solid var(--color-border1);
          padding: 8px 10px;
          text-align: center;
          > p {
            margin-bottom: 5px;
          }
          p:nth-of-type(1) {
            font-size: 15px;
            color: var(--color-main);
          }
          p:nth-of-type(2) {
            font-size: 12px;
            color: var(--color-main);
          }
          p:nth-of-type(3) {
            font-size: 12px;
            color: var(--color-title);
          }
        }
      }
    }

    &-btns {
      padding: 10px 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 10px;
      .van-button {
        height: 40px;
      }
    }
  }

  &-record {
    padding: 50px 20px 10px 20px;
    &-item {
      border-bottom: 1px solid var(--color-border1);
      padding: 10px 0;
      .header {
        font-size: 14px;
        color: var(--color-title);
        margin-bottom: 10px;
        span:first-child {
          color: rgb(0, 128, 0);
          margin-right: 20px;
        }
      }

      .item {
        font-size: 12px;
        margin-bottom: 10px;
      }

      .van-button {
        height: 26px;

        font-size: 12px;
      }
    }
  }
}
